[gd_scene format=3 uid="uid://dmw1h1d31ltxx"]

[ext_resource type="Script" uid="uid://bp234l31qj6p" path="res://scripts/CatCharacter.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cvueid55d6lju" path="res://assets/cats/cat_1.png" id="2_3en5o"]
[ext_resource type="Texture2D" uid="uid://cxwpmtmgj8peg" path="res://assets/cats/cat_walk_1.png" id="3_bjekg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3en5o"]
atlas = ExtResource("2_3en5o")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjekg"]
atlas = ExtResource("2_3en5o")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly137"]
atlas = ExtResource("2_3en5o")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd3h7"]
atlas = ExtResource("2_3en5o")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkn7w"]
atlas = ExtResource("2_3en5o")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvjcb"]
atlas = ExtResource("2_3en5o")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y20u0"]
atlas = ExtResource("2_3en5o")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnubg"]
atlas = ExtResource("2_3en5o")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwo43"]
atlas = ExtResource("2_3en5o")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gu4s"]
atlas = ExtResource("2_3en5o")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfss8"]
atlas = ExtResource("2_3en5o")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldv16"]
atlas = ExtResource("2_3en5o")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1njh"]
atlas = ExtResource("2_3en5o")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s30o5"]
atlas = ExtResource("2_3en5o")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fa3"]
atlas = ExtResource("2_3en5o")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aph4n"]
atlas = ExtResource("2_3en5o")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kttrb"]
atlas = ExtResource("2_3en5o")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkk3x"]
atlas = ExtResource("2_3en5o")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_uii1n"]
atlas = ExtResource("2_3en5o")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyxkm"]
atlas = ExtResource("3_bjekg")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0106"]
atlas = ExtResource("3_bjekg")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5xg"]
atlas = ExtResource("3_bjekg")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksxbx"]
atlas = ExtResource("3_bjekg")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_14gfd"]
atlas = ExtResource("3_bjekg")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7la"]
atlas = ExtResource("3_bjekg")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0qv"]
atlas = ExtResource("3_bjekg")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfiyg"]
atlas = ExtResource("3_bjekg")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dafi"]
atlas = ExtResource("3_bjekg")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yh73"]
atlas = ExtResource("3_bjekg")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p752"]
atlas = ExtResource("3_bjekg")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajda3"]
atlas = ExtResource("3_bjekg")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klex"]
atlas = ExtResource("3_bjekg")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2swne"]
atlas = ExtResource("3_bjekg")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt45i"]
atlas = ExtResource("3_bjekg")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfvtj"]
atlas = ExtResource("3_bjekg")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwmpi"]
atlas = ExtResource("3_bjekg")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbm5m"]
atlas = ExtResource("3_bjekg")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xty41"]
atlas = ExtResource("3_bjekg")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xjh"]
atlas = ExtResource("3_bjekg")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rydte"]
atlas = ExtResource("3_bjekg")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sm6l"]
atlas = ExtResource("3_bjekg")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e45sx"]
atlas = ExtResource("3_bjekg")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbud4"]
atlas = ExtResource("3_bjekg")
region = Rect2(768, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fu6t"]
atlas = ExtResource("3_bjekg")
region = Rect2(1024, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fyxkm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3en5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd3h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkn7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvjcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y20u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnubg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwo43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gu4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfss8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldv16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1njh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s30o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aph4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kttrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkk3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uii1n")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyxkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0106")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksxbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfiyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dafi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yh73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p752")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajda3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2swne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt45i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwmpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbm5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xty41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rydte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e45sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fu6t")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[node name="CatCharacter" type="Node2D" unique_id=300608411]
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1397965522]
sprite_frames = SubResource("SpriteFrames_fyxkm")
animation = &"walk"
autoplay = "idle"
frame_progress = 0.12080657
