[gd_scene format=3 uid="uid://d0nqfi5s6645n"]

[ext_resource type="Script" uid="uid://o5gwfm8dh73h" path="res://scenes/Main.gd" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="MoneyLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 50.0
text = "Money: $0.0"

[node name="CatsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 55.0
offset_right = 300.0
offset_bottom = 85.0
text = "Cats: 0"

[node name="EarnMoneyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 95.0
offset_right = 185.0
offset_bottom = 125.0
text = "Earn Money"

[node name="PurchaseCatButton" type="Button" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 135.0
offset_right = 275.0
offset_bottom = 165.0
visible = false
text = "Purchase Cat ($20)"

[node name="CatContainer" type="Node2D" parent="."]
position = Vector2(576, 530)

[connection signal="pressed" from="EarnMoneyButton" to="." method="_on_earn_money_button_pressed"]
[connection signal="pressed" from="PurchaseCatButton" to="." method="_on_purchase_cat_button_pressed"]
